<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML</title>
  </head>
  <body>
    <p id="para1">Soy un párrafo.</p>
    <p id="para2">Soy otro parráfo.</p>

    <hr/>
    <h1>Películas Famosas</h1>
    <ul class="list">
        <li>Titanic</li>
        <li>Jurassic Park</li>
        <li>El señor de los Anillos</li>
        <li>Star Wars</li>
    </ul>
    <hr/>
    <h2>Elementos que se utilizan en desarrollo Web:</h2>
  </body>
  <script src="./script.js"></script>
</html>